# AI_Coding-project

./: README.md  pom.xml
frontend/: .env.example  .gitignore  index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx  monaco.ts  styles.css  types.ts
frontend/src/api/: ai.ts  auth.ts  client.ts  projects.ts
frontend/src/components/: ChatPanel.tsx  EditorWorkbench.tsx  FileTree.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  ProjectImportPage.tsx
frontend/src/lib/: websocket.ts
src/main/java/com/aicoding/: AiCodingPlatformApplication.java
src/main/java/com/aicoding/Config/: AIConfig.java  MiniOConfig.java  RAGConfig.java  SecurityConfig.java
src/main/java/com/aicoding/Controller/: AIController.java  AuthController.java  CodeSyncController.java  ProjectController.java
src/main/java/com/aicoding/Entity/: SandboxResponse.java
src/main/java/com/aicoding/Entity/DTO/: ChatRequest.java  CodeDiff.java  CodeExplainRequest.java  CodeReviewRequest.java  CodeUpdate.java  FileTreeNode.java  ProjectDTO.java
src/main/java/com/aicoding/Entity/model/: CustomOAuth2User.java  Project.java  User.java
src/main/java/com/aicoding/Exception/: GlobalExceptionHandler.java  ProjectException.java  ResourceNotFoundException.java
src/main/java/com/aicoding/Git/: GitService.java
src/main/java/com/aicoding/Repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/aicoding/Security/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/aicoding/Service/: CustomOAuth2UserService.java  ProjectService.java  StorageService.java
src/main/java/com/aicoding/Service/Impl/: ProjectServiceImpl.java  StorageServiceImpl.java
src/main/java/com/aicoding/WebSocket/: WebSocketConfig.java
src/main/java/com/aicoding/ai/: AIService.java  AiCodingAssistant.java  AiServiceFactory.java  SimpleChatService.java
src/main/java/com/aicoding/ai/ConcurrentClass/: ConcurrentChatModel.java  LlmConcurrencyControl.java
src/main/java/com/aicoding/ai/guardrail/: GuardrailsFilter.java
src/main/java/com/aicoding/ai/tools/: CodeAnalysisTool.java  FileOperationTool.java  GitOperationTool.java  SandboxExecutionTool.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/sql/: schema.sql
src/test/java/com/aicoding/: AiCodingPlatformApplicationTests.java  CaogaoTests.java
